<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codex Dashboard</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="sidebar">
        <div class="logo-details">
            <i class="bx bxl-c-plus-plus"></i>
            <span class="logo-name">Codex</span>
        </div>

        <ul class="nav-links">
            <li>
                <a href="#">
                    <i class="bx bx-grid-alt"></i>
                    <span class="link-name">Dashboard</span>
                </a>
            </li>


            <li>
                <a href="#">
                    <i class="bx bx-box"></i>
                    <span class="link-name">Product</span>
                </a>
            </li>


            <li>
                <a href="#">
                    <i class="bx bx-list-ul"></i>
                    <span class="link-name">Order list</span>
                </a>
            </li>


            <li>
                <a href="#">
                    <i class="bx bx-pie-chart-alt-2"></i>
                    <span class="link-name">Analytics</span>
                </a>
            </li>


            <li>
                <a href="#">
                    <i class="bx bx-coin-stack"></i>
                    <span class="link-name">Stock</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="bx bx-book-alt"></i>
                    <span class="link-name">Total orders</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="bx bx-user"></i>
                    <span class="link-name">Team</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="bx bx-message"></i>
                    <span class="link-name">Messages</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="bx bx-heart"></i>
                    <span class="link-name">Favorites</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="bx bx-cog"></i>
                    <span class="link-name">Settings</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="bx bx-log-out"></i>
                    <span class="link-name">Log out</span>
                </a>
            </li>
        </ul>

    </div>

    <!-- home-content -->
    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class="bx bx-menu sidebarBtn"></i>
                <span class="dashboard">Dashboard</span>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <i class="bx bx-search"></i>
            </div>
            <div class="profile-details">
                <img src="./assets/images/profile-pic.png" alt="Profile Picture">
                <span class="admin-name">Tony Zeus</span>
                <i class="bx bx-chevron-down"></i>
            </div>
        </nav>

        <!-- home content -->
        <div class="home-content">
            <div class="overview-boxes">
                <div class="box">
                    <div class="left-side">
                        <div class="box-topic">Order list</div>
                        <div class="number">40,876</div>
                        <div class="indicator">
                            <i class="bx bx-up-arrow-alt"></i>
                            <span class="text">Up from yesterday</span>
                        </div>
                    </div>
                    <i class="bx bxs-cart-alt cart"></i>
                </div>
                <div class="box">
                    <div class="left-side">
                        <div class="box-topic">Total sales</div>
                        <div class="number">27,123</div>
                        <div class="indicator">
                            <i class="bx bx-up-arrow-alt"></i>
                            <span class="text">Up from yesterday</span>
                        </div>
                    </div>
                    <i class="bx bxs-cart-add cart two"></i>
                </div>
                <div class="box">
                    <div class="left-side">
                        <div class="box-topic">Total profit</div>
                        <div class="number">134,947</div>
                        <div class="indicator">
                            <i class="bx bx-up-arrow-alt"></i>
                            <span class="text">Up from yesterday</span>
                        </div>
                    </div>
                    <i class="bx bxs-bank cart three"></i>
                </div>
                <div class="box">
                    <div class="left-side">
                        <div class="box-topic">Order return</div>
                        <div class="number">2,864</div>
                        <div class="indicator">
                            <i class="bx bx-down-arrow-alt down"></i>
                            <span class="text">Down from yesterday</span>
                        </div>
                    </div>
                    <i class="bx bxs-cart-download cart four"></i>
                </div>
            </div>

            <!-- sales content -->
            <div class="sales-boxes">
                <div class="recent-sale box">
                    <div class="title">Recent Sales</div>
                    <div class="sales-details">
                        <ul class="details">
                            <li class="topic">Date</li>
                            <li><a href="#">02 June 2021</a></li>
                            <li><a href="#">02 June 2021</a></li>
                            <li><a href="#">02 June 2021</a></li>
                            <li><a href="#">02 June 2021</a></li>
                            <li><a href="#">02 June 2021</a></li>
                            <li><a href="#">02 June 2021</a></li>
                        </ul>
                        <ul class="details">
                            <li class="topic">Customer</li>
                            <li><a href="#">Elon Musk</a></li>
                            <li><a href="#">Bill Gates</a></li>
                            <li><a href="#">Larry Page</a></li>
                            <li><a href="#">Steve Job</a></li>
                            <li><a href="#">Steve Wozniak</a></li>
                            <li><a href="#">Mark Zuckerburg</a></li>
                        </ul>
                        <ul class="details">
                            <li class="topic">Sale</li>
                            <li><a href="#">Delivered</a></li>
                            <li><a href="#">Delivered</a></li>
                            <li><a href="#">Pending</a></li>
                            <li><a href="#">Returned</a></li>
                            <li><a href="#">Delivered</a></li>
                            <li><a href="#">Pending</a></li>
                        </ul>
                        <ul class="details">
                            <li class="topic">Sale</li>
                            <li><a href="#">$11,740</a></li>
                            <li><a href="#">$9,250</a></li>
                            <li><a href="#">$29,010</a></li>
                            <li><a href="#">$90,000</a></li>
                            <li><a href="#">$43,840</a></li>
                            <li><a href="#">$7,890</a></li>
                        </ul>
                    </div>
                    <div class="button">
                        <a href="#">See all</a>
                    </div>
                </div>
                <!-- right side box -->
                <div class="top-sales box">
                    <div class="title">Top Selling Product</div>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./assets/images/silicon-dust.jpg" alt="">
                                <span class="product-name">Sillicon Dust</span>
                            </a>
                            <span class="price">$11,200</span>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/images/dng.jpg" alt="">
                                <span class="product-name">DNG</span>
                            </a>
                            <span class="price">$15,400</span>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/images/free-helmet.jpg" alt="">
                                <span class="product-name">Helmet</span>
                            </a>
                            <span class="price">$24,900</span>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/images/neuro-gem.jpg" alt="">
                                <span class="product-name">Neuro Gem</span>
                            </a>
                            <span class="price">$57,300</span>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./assets/images/sync-chip.jpg" alt="">
                                <span class="product-name">Sync Chip</span>
                            </a>
                            <span class="price">$63,800</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script> -->
    <script src="./js/script.js"></script>
</body>

</html>